body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.kanban-board {
  display: flex;
  gap: 20px;
}

.kanban-column {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
}

.kanban-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
}

.kanban-card h4 {
  margin: 0 0 5px;
}

