.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
  }
  
  .display-container {
    position: relative;
  }
  
  .display-button {
    background-color: #f0f0f0;
    color: black;
    border: 1px solid #ddd;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .dropdown-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .dropdown-section h4 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #444;
    flex: 1; /* Makes sure the label takes up available space */
  }
  
  select {
    width: auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 14px;
  }
  
  
  