.kanban-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .kanban-card h4 {
    font-size: 16px;
    font-weight: bold;
    color: #444444;
    margin-bottom: 8px;
  }
  
  .kanban-card p {
    font-size: 14px;
    color: #666666;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 8px 0;
  }
  
  .tag {
    background-color: #e0f7fa;
    color: #00796b;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
  }
  
  /* Styling for Feature Request label with bullet */
  .feature-request {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .feature-request .bullet {
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .feature-request span {
    font-size: 14px;
    color: #333;
    font-weight: normal;
  }
  
  
  

  
  

  