/* General layout */
.kanban-board {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }
  /* Column styles */
  .kanban-column {
    flex: 1;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  }
  .kanban-column h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 10px;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 5px;
  }
   /* Ticket styles */
   .kanban-ticket {
    background-color: #f9f9f9;
    margin-bottom: 12px;
    padding: 10px;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  .kanban-ticket h4 {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 6px;
  }
  .kanban-ticket p {
    font-size: 14px;
    color: #666666;
    margin: 2px 0;
  }
  
  .kanban-ticket:hover {
    background-color: #e0f7fa;
    border-color: #00acc1;
    transform: translateY(-2px);
  }
  
  /* Scrollbar styling */
  .kanban-board::-webkit-scrollbar {
    height: 8px;
  }
  .kanban-board::-webkit-scrollbar-thumb {
    background-color: #d1d1d1;
    border-radius: 4px;
  }
  
  .kanban-board::-webkit-scrollbar-thumb:hover {
    background-color: #a1a1a1;
  }
  
  .kanban-board::-webkit-scrollbar-track {
    background-color: #f4f4f4;
  }
  